.\" -*- nroff -*-
.\" Copyright (c) 2009-2016 Cisco Systems, Inc.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\" Copyright (c) 2017      Intel, Inc.  All rights reserved.
.\" Copyright (c) 2017      Los Alamos National Security, LLC.  All rights
.\"                         reserved.
.\" Copyright (c) 2019      Research Organization for Information Science
.\"                         and Technology (RIST).  All rights reserved.
.\" $COPYRIGHT$
.\"
.\" Man page for PSRVR's pterminate command
.\"
.\" .TH name     section center-footer   left-footer  center-header
.TH PTERMINATE 1 "#OMPI_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
pterminate \- Terminate the PMIx Reference Server.

.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.PP
.B pterminate
[ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH OPTIONS
.
.I prun
will send the name of the directory where it was invoked on the local
node to each of the remote nodes, and attempt to change to that
directory.  See the "Current Working Directory" section below for further
details.
.\"
.\" Start options listing
.\"    Indent 10 characters from start of first column to start of second column
.TP 10
.TP
.B -h\fR,\fP --help
Display help for this command
.
.
.TP
.B -q\fR,\fP --quiet
Suppress informative messages from pterminate
.
.
.TP
.B -v\fR,\fP --verbose
Be verbose
.
.
.TP
.B -V\fR,\fP --version
Print version number.  If no other arguments are given, this will also
cause pterminate to exit.
.
.
.TP
.B --prefix \fR<dir>\fP
Prefix directory that will be used to set the \fIPATH\fR and
\fILD_LIBRARY_PATH\fR on the remote node before invoking
the target process.  See the "Remote Execution" section, below.
.
.
.TP
.B --noprefix
Disable the automatic --prefix behavior
.
.
.P
There are also other options:
.
.
.TP
.P
The following options are useful for developers; they are not generally
useful to most users:
.
.TP
.B -d\fR,\fP --debug-devel
Enable debugging. This is not generally useful for most users.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
\fIpterminate\fP terminates the running under PSRVR.
.
.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
